<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hunter page by Anjali</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  <style>
    h1
     {
       color:orchid;
       font-family:'Times New Roman', Times, serif;
       padding: 5px;
       margin-bottom: 10px;
    }
    .menu 
    {
        background-color:lightgray;
        padding: 3px;
        text-align: center;
    }
    .menu-item
    {
        font-family:'Times New Roman', Times, serif;
        font-weight: 800;
        font-size: 18px;
    }
    .menu-item:hover
    {
        background-color:blueviolet;
        color:plum;
        text-shadow: 2px;
    }
    .search 
    {
        background-color:aqua;
    }
    .check 
    {
        background-color:lightblue;
    }
    .score 
    {
        background-color:deepskyblue;
    }
    .help
     {
        background-color:lightcoral;
     }

</style>

</head>
<body>

<div class="container-fluid">
    <h1> Find the mouse by Anjali Maguluri </h1>

    
    <div class="row menu">
        <div class="col-sm menu-item search">Click on the bushes to search for the mouse, beware the cat</div>
        <div id="bushes" class="col-sm menu-item check"> Number of bushes checked is zero</div>
        <div id="penalty" class="col-sm menu-item score"> Penalty is zero</div>
        <div id="help" class="col-sm menu-item help">Click for help</div>
        <div id="help" class="col-sm menu-item help">Help report</div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush" height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
    
    </div>
    <div class="row">
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
    </div>
    <div class="row">
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
    </div>
    <div class="row">
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
        <div class="col-sm-2"><img src=smallbush.jpg alt="smallBush"  height="100" width="100"></div>
    </div>
<br>
        
</div>

</div>
</body>
</html>